Nested loop

loop inside a loop
3 type of solutions for any problems: bruteforce, better and optimal
For bruteforce most of the solutions,can be written using 2 for loops(loop inside loop)
eg:
for(int i=1;i<+5;i++){
           for(int j =1;j<=5;j++){
time complexity will be n^2 coz(i's higher limit is 5 and j's higher limit is 5=5*5)

3 steps in pattern printing

how many rows we need to print
how many columns do we need to print
what and what not to print

code:
class Main {
    public static void main(String[] args) {
       for(int i=1;i<+5;i++){
           for(int j =1;j<=5;j++){
                   System.out.print('*');
               }
               System.out.println();
           }       }
    }
output:
*****
*****
*****
*****

code:
class Main {
    public static void main(String[] args) {
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (i == 1 || i == 5 || j == 1 || j == 5) {
                    System.out.print("*");
                } else {
                    System.out.print(" "); 
                }
            }
            System.out.println();
        }
    }
}
output:
*****
*   *
*   *
*   *
*****

code:
class Main {
    public static void main(String[] args) {
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
               if (i == 1 || i == 5 || j == 1 || j == 5||i==j) {
                    System.out.print("*");
                } else {
                    System.out.print(" "); 
                }
            }
            System.out.println();
        }
    }
}
output:
*****
**  *
* * *
*  **
*****

code:
if (i == 1 || i == 5 || j == 1 || j == 5|| (i==2 && j==4)|| (i==4 && j==2)|| i==3 && j==3)

output:
*****
*  **
* * *
**  *
*****

code:
if (i == 1 || i == 5 || j == 1 || j == 5|| (i==2 && j==4)|| (i==4 && j==2)|| i==j )
output:
*****
** **
* * *
** **
*****

code:
 if (j == 1 || j == 5 || (i==2 && j==4)|| (i==3&&j==3 )||(i==2&&j==2))
output:
*   *
** **
* * *
*   *
*   *

code:
class Main {
    public static void main(String[] args) {
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= i; j++) {
                    System.out.print("*");
                }
            System.out.println();
        }
    }
}
(optimal)
output:
*
**
***
****
*****

code:
 if (i == 5 || j ==1 || i==j)
output:
*    
**   
* *  
*  * 
*****

code:
class Main {
    public static void main(String[] args) {
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= i; j++) {
                    System.out.print(i);
                }
            System.out.println();
        }
    }
}
output:
1
22
333
4444
55555













